index.html
<link rel="stylesheet" href="./style.css"/><div class="content"><h2>button</h2><section><div class="column"><div class="title">.button.</div><button class="button">Click me!</button></div><div class="column"><div class="title">.button.pseudo-hover</div><button class="pseudo-hover button">Click me!</button></div><div class="column"><div class="title">.button.pseudo-active</div><button class="pseudo-active button">Click me!</button></div><div class="column"><div class="title">.button.pseudo-disabled</div><button class="pseudo-disabled button">Click me!</button></div><div class="column"><div class="title">.button.pseudo-focus</div><button class="pseudo-focus button">Click me!</button></div></section><h2>button--primary</h2><section><div class="column"><div class="title">.button.button--primary.</div><button class="button button--primary">Click me!</button></div><div class="column"><div class="title">.button.button--primary.pseudo-hover</div><button class="pseudo-hover button button--primary">Click me!</button></div><div class="column"><div class="title">.button.button--primary.pseudo-active</div><button class="pseudo-active button button--primary">Click me!</button></div><div class="column"><div class="title">.button.button--primary.pseudo-disabled</div><button class="pseudo-disabled button button--primary">Click me!</button></div><div class="column"><div class="title">.button.button--primary.pseudo-focus</div><button class="pseudo-focus button button--primary">Click me!</button></div></section><h2>button--circular</h2><section><div class="column"><div class="title">.button.button--circular.</div><button class="button button--circular">+</button></div><div class="column"><div class="title">.button.button--circular.pseudo-hover</div><button class="pseudo-hover button button--circular">+</button></div><div class="column"><div class="title">.button.button--circular.pseudo-active</div><button class="pseudo-active button button--circular">+</button></div><div class="column"><div class="title">.button.button--circular.pseudo-disabled</div><button class="pseudo-disabled button button--circular">+</button></div><div class="column"><div class="title">.button.button--circular.pseudo-focus</div><button class="pseudo-focus button button--circular">+</button></div></section></div>

tests/index.jade
-var classes = ['', 'pseudo-hover', 'pseudo-active', 'pseudo-disabled', 'pseudo-focus'];

link(rel="stylesheet", href="./style.css")

.content
	h2 button
	section
		each className in classes
			.column
				div.title .cnvs-button.#{className}
				button(class=className).cnvs-button Click me!
	h2 button--primary
	section
		each className in classes
			.column
				div.title .cnvs-button.cnvs-button--primary.#{className}
				button(class=className).cnvs-button.cnvs-button--primary Click me!
	h2 button--circular
	section
		each className in classes
			.column
				div.title .cnvs-button.cnvs-button--circular.#{className}
				button(class=className).cnvs-button.cnvs-button--circular +
